library(LaplacesDemon)

gibbs<-function(data,k,N,a0=0.01,b0=0.01,m0=0,t0=0.1,burnin=0,thin=1){
  
  n<-length(data)
  mu.cur<-rnorm(k,mean(data),sd(data))
  sigma.cur<-rep(0.1,k)
  p.cur<-rep(1/k,k)
  z<-rep(0,length(data))
  
  nj<-rep(0,k)
  sj<-rep(0,k)
  sj2<-rep(0,k)
  gmu<-matrix(0,nrow=N,ncol=k)
  gsigma<-matrix(0,nrow=N,ncol=k)
  gp<-matrix(0,nrow=N,ncol=k)
  
  for(i in 1:N){
    
    for(j in 1:n){
      prob<-p.cur*dnorm(data[j],mu.cur,1/sqrt(sigma.cur))
      z[j]<-sample(1:k,size=1,prob = prob)
    }
    
    for(t in 1:k){
      nj[t]<-sum(z==t)
      sj[t]<-sum(as.numeric(z==t)*data)
      sj2[t]<-sum(as.numeric(z==t)*(data-mu.cur[t])^2)
    }
    
    mu.cur<-rnorm(k,(t0*m0+sigma.cur*sj)/(t0+sigma.cur*nj),sqrt(1/(t0+sigma.cur*nj)))
    gmu[i,]<-mu.cur
    
    
    sigma.cur<-rgamma(k,a0+nj/2,b0+sj2/2)
    gsigma[i,]<-sigma.cur
    
    
    p.cur<-rdirichlet(1,nj+1)
    gp[i,]<-p.cur
    
    if (i > burnin & (i - burnin)%%thin == 0) { # store chain after burn-in with (optional thinning)
      gmu[(i - burnin)/thin,] <- mu.cur
      gsigma[(i - burnin)/thin,] <- sigma.cur
      gp[(i - burnin)/thin,] <- p.cur
    }
  }
  data.frame(p=gp,mu=gmu,sigma=1/sqrt(gsigma))
  
}

rmix <- function(n,pi,mu,s){
  z <- sample(1:length(pi),prob=pi,size=n,replace=TRUE)
  x <- rnorm(n,mu[z],s[z])
  return(x)
}

#data
set.seed(1234)
x <-rmix(n=1000,pi=c(0.5,0.3,0.2),mu=c(0,5,10),s=c(1,1,1))
g<-gibbs(data=x,k=3,N=5000,burnin=1000,thin=5)

#estimations
mean(g$p.1)
mean(g$p.2)
mean(g$p.3)
mean(g$mu.1)
mean(g$mu.2)
mean(g$mu.3)
mean(g$sigma.1)
mean(g$sigma.2)
mean(g$sigma.3)


par(mfrow=c(2,2))
#plots for w1
plot(g$p.1,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$p.1,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$p.1)/seq(1,length(g$p.1)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$p.1,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='pink')
mtext(expression(bold("Διαγράμματα για το βάρος w1")), side=3, line=-1.75, outer=TRUE, cex=1.5)
set.seed(1234)
#plots for w2
plot(g$p.2,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$p.2,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$p.2)/seq(1,length(g$p.2)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$p.2,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='pink')

#plots for w3
plot(g$p.3,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$p.3,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$p.3)/seq(1,length(g$p.3)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$p.3,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='pink')

#plots for mu1
plot(g$mu.1,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$mu.1,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$mu.1)/seq(1,length(g$mu.1)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$mu.1,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα')

#plots for mu2
plot(g$mu.2,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$mu.2,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$mu.2)/seq(1,length(g$mu.2)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$mu.2,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα')

#plots for mu3
plot(g$mu.3,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$mu.3,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$mu.3)/seq(1,length(g$mu.3)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$mu.3,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα')

#plots for s1
plot(g$sigma.1,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$sigma.1,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$sigma.1)/seq(1,length(g$sigma.1)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$sigma.1,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='lightgreen')

#plots for s2
plot(g$sigma.2,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$sigma.2,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$sigma.2)/seq(1,length(g$sigma.2)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$sigma.2,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='lightgreen')

#plots for s3
plot(g$sigma.3,type='l',main='Traceplot',ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη')
acf(g$sigma.3,main='ACF plot',ylab='Συντελεστής αυτοσυσχέτισης',xlab='Υστέρηση')
plot(cumsum(g$sigma.3)/seq(1,length(g$sigma.3)),lwd=2,type='l',main='Διάγραμμα κινούμενου μέσου',ylab = 'Κινούμενος μέσος',xlab = 'Επανάληψη')
hist(g$sigma.3,probability = TRUE,main='Ιστόγραμμα',ylab = 'Πυκνότητα',xlab = 'Δείγμα',col='lightgreen')
par(mfrow=c(1,1))

#label switching
set.seed(1234)
par(mfrow=c(1,3))
plot(g$mu.1,type='l',main=expression(paste("Traceplot για ",mu[1])),ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη',cex.lab = 1.5,cex.main=1.5)
plot(g$mu.2,type='l',main=expression(paste("Traceplot για ",mu[2])),ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη',cex.lab = 1.5,cex.main=1.5)
plot(g$mu.3,type='l',main=expression(paste("Traceplot για ",mu[3])),ylab = 'Παραγόμενη τιμή',xlab = 'Επανάληψη',cex.lab = 1.5,cex.main=1.5)
par(mfrow=c(1,1))
